# Groq AI API Key (https://console.groq.com adresinden alınabilir)
GROQ_API_KEY=buraya_kendi_api_keyinizi_yazin

# Supabase PostgreSQL Bağlantı Adresi
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.xxxx.supabase.co:6543/postgres
